email_login: str = "email"  # Логин от почты
email_password: str = "password"  # Паоль от почты
host: str = "host"  # Хост почты. Например: smtp.gmail.com
port: int = 25  # Порт почты. Например: 25

# Более подробную информацию о настройках почты смотрите в интернете
# в зависимости от того, какого почтового клиента будете использовать

time_to_send: str = "20:00"  # Время отправки рассылки в формате ЧЧ:ММ

# Список email адресов, на которые отправлять рассылку
email_address_list: list[str] = [
    ...
]
