# Generated by Django 4.2.1 on 2023-05-05 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, verbose_name='Номер телефона')),
                ('mobile_operator_code', models.CharField(max_length=3, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=100, verbose_name='Тег')),
                ('timezone', models.CharField(max_length=6, verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile_operator_code', models.CharField(max_length=3, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=100, verbose_name='Тег')),
            ],
            options={
                'verbose_name': 'Фильтр',
                'verbose_name_plural': 'Фильтры',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('text', models.TextField(verbose_name='Текст сообщения')),
                ('stop_time', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
                ('filter', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.filter', verbose_name='Фильтр')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
                'ordering': ['-pk'],
                'default_related_name': 'mailing_list',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_time', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время отправки')),
                ('status', models.CharField(choices=[('Отправлен и доставлен', 'Отправлен и доставлен'), ('Отправлен, ожидаем ответ от стороннего сервиса', 'Отправлен, ожидаем ответ от стороннего сервиса')], max_length=100, verbose_name='Статус сообщения')),
                ('client', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.client', verbose_name='ID Клиента')),
                ('mailing_list', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.mailinglist', verbose_name='ID Рассылки')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
                'ordering': ['-pk'],
                'default_related_name': 'message',
            },
        ),
    ]
