# Generated by Django 4.2.1 on 2023-05-05 17:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_tag_alter_client_options_alter_filter_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='mailing_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.mailinglist', verbose_name='ID Рассылки'),
        ),
    ]
