# Generated by Django 4.2.1 on 2023-05-06 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_client_timezone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('Отправлен и доставлен', 'Отправлен и доставлен'), ('Отправлен, ожидаем ответ от стороннего сервиса', 'Отправлен, ожидаем ответ от стороннего сервиса'), ('Отправлен, но не доставлен. Сообщение не успело дойти до финального времени рассылки', 'Отправлен, но не доставлен. Сообщение не успело дойти до финального времени рассылки')], max_length=100, verbose_name='Статус сообщения'),
        ),
    ]
