# Generated by Django 4.2.1 on 2023-05-06 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_alter_message_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tag',
            field=models.CharField(max_length=50, verbose_name='Тег'),
        ),
        migrations.AlterField(
            model_name='filter',
            name='tag',
            field=models.CharField(max_length=50, verbose_name='Тег'),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
