# Generated by Django 4.2.1 on 2023-05-06 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_client_tag_alter_filter_tag_delete_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.client', verbose_name='ID Клиента'),
        ),
    ]
