# Generated by Django 4.2.1 on 2023-05-06 17:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_alter_message_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailinglist',
            name='created_time',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата создания'),
            preserve_default=False,
        ),
    ]
