# Generated by Django 4.2.1 on 2023-05-07 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_mailinglist_created_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailinglist',
            name='start_time_interval',
            field=models.TimeField(default='00:00', verbose_name='Начало временного интервала'),
        ),
        migrations.AddField(
            model_name='mailinglist',
            name='stop_time_interval',
            field=models.TimeField(default='23:59', verbose_name='Конец временного интервала'),
        ),
    ]
