# Generated by Django 4.2.1 on 2023-05-08 02:51

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_mailinglist_start_time_interval_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='mobile_operator_code',
            field=models.CharField(max_length=3, validators=[api.models.mobile_operator_code_validator], verbose_name='Код мобильного оператора'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, validators=[api.models.phone_validator], verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='client',
            name='timezone',
            field=models.CharField(max_length=10, validators=[api.models.time_zone_validator], verbose_name='Часовой пояс'),
        ),
        migrations.AlterField(
            model_name='filter',
            name='mobile_operator_code',
            field=models.CharField(max_length=3, validators=[api.models.mobile_operator_code_validator], verbose_name='Код мобильного оператора'),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='start_time_interval',
            field=models.TimeField(default='00:00:00', verbose_name='Начало временного интервала'),
        ),
        migrations.AlterField(
            model_name='mailinglist',
            name='stop_time_interval',
            field=models.TimeField(default='23:59:00', verbose_name='Конец временного интервала'),
        ),
    ]
